requires 'Class::Load' , '==0.21';
requires 'Config::General' , '==2.52';
requires 'Cwd' , '==3.40';
requires 'DBIx::Class' , '==0.08270';
requires 'Devel::REPL' , '==1.003025';
requires 'File::ShareDir' , '==1.03';
requires 'File::Spec' , '==3.40';
requires 'FindBin' , '==1.51';
requires 'Getopt::Long' , '==2.39';
requires 'Log::Any' , '==0.15';
requires 'Log::Any::Adapter' , '==0.11';
requires 'Log::Any::Adapter::Log4perl' , '==0.06';
requires 'Log::Log4perl' , '1.43';
requires 'Moose' , '==2.1205';

test_requires 'File::Share' , '==0.03';
test_requires 'Test::More' , '==1.001011';
test_requires 'Test::Pod::Coverage' , '==1.08';

author_requires 'DBIx::Class::Schema::Loader' , '==0.07039';